<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\characterCreation.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\characterCreation.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43981.8004861111</prop>
        <prop prop-type="OrigDateTime">43979.673912037</prop>
        <prop prop-type="XlatDateTime">43979.673912037</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">85</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form3.Left" resname="O:Form3.Left">
        <source>760</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Top" resname="O:Form3.Top">
        <source>415</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.BorderStyle" resname="O:Form3.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Caption" resname="O:Form3.Caption">
        <source>'Character Creation'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.ClientHeight" resname="O:Form3.ClientHeight">
        <source>315</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.ClientWidth" resname="O:Form3.ClientWidth">
        <source>496</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Color" resname="O:Form3.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.DefaultMonitor" resname="O:Form3.DefaultMonitor">
        <source>dmMainForm</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Charset" resname="O:Form3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Color" resname="O:Form3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Height" resname="O:Form3.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Name" resname="O:Form3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963773</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Font.Style" resname="O:Form3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.OldCreateOrder" resname="O:Form3.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.Position" resname="O:Form3.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.PixelsPerInch" resname="O:Form3.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.TextHeight" resname="O:Form3.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TForm3</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Faster.Left" resname="O:Form3.O:Faster.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Faster.Top" resname="O:Form3.O:Faster.Top">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Faster.Width" resname="O:Form3.O:Faster.Width">
        <source>31</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Faster.Height" resname="O:Form3.O:Faster.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Faster.Caption" resname="O:Form3.O:Faster.Caption">
        <source>'Faster'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Stronger.Left" resname="O:Form3.O:Stronger.Left">
        <source>436</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Stronger.Top" resname="O:Form3.O:Stronger.Top">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Stronger.Width" resname="O:Form3.O:Stronger.Width">
        <source>42</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Stronger.Height" resname="O:Form3.O:Stronger.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Stronger.Caption" resname="O:Form3.O:Stronger.Caption">
        <source>'Stronger'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Best.Left" resname="O:Form3.O:Best.Left">
        <source>212</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Best.Top" resname="O:Form3.O:Best.Top">
        <source>169</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Best.Width" resname="O:Form3.O:Best.Width">
        <source>59</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Best.Height" resname="O:Form3.O:Best.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Best.Caption" resname="O:Form3.O:Best.Caption">
        <source>'Best of both'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Strength.Left" resname="O:Form3.O:Strength.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Strength.Top" resname="O:Form3.O:Strength.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Strength.Width" resname="O:Form3.O:Strength.Width">
        <source>46</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Strength.Height" resname="O:Form3.O:Strength.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Strength.Caption" resname="O:Form3.O:Strength.Caption">
        <source>'Strength:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Dex.Left" resname="O:Form3.O:Dex.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Dex.Top" resname="O:Form3.O:Dex.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Dex.Width" resname="O:Form3.O:Dex.Width">
        <source>49</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Dex.Height" resname="O:Form3.O:Dex.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Dex.Caption" resname="O:Form3.O:Dex.Caption">
        <source>'Dexterity:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SHolder.Left" resname="O:Form3.O:SHolder.Left">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SHolder.Top" resname="O:Form3.O:SHolder.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SHolder.Width" resname="O:Form3.O:SHolder.Width">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SHolder.Height" resname="O:Form3.O:SHolder.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DHolder.Left" resname="O:Form3.O:DHolder.Left">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DHolder.Top" resname="O:Form3.O:DHolder.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DHolder.Width" resname="O:Form3.O:DHolder.Width">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DHolder.Height" resname="O:Form3.O:DHolder.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Create.Left" resname="O:Form3.O:Create.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Create.Top" resname="O:Form3.O:Create.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Create.Width" resname="O:Form3.O:Create.Width">
        <source>108</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004963889</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Create.Height" resname="O:Form3.O:Create.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Create.Caption" resname="O:Form3.O:Create.Caption">
        <source>'Enter character name:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SComment.Left" resname="O:Form3.O:SComment.Left">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SComment.Top" resname="O:Form3.O:SComment.Top">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SComment.Width" resname="O:Form3.O:SComment.Width">
        <source>339</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SComment.Height" resname="O:Form3.O:SComment.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:SComment.Caption" resname="O:Form3.O:SComment.Caption">
        <source>'//Strength dictates how much damage you will do to enemies on attack'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DComment.Left" resname="O:Form3.O:DComment.Left">
        <source>85</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DComment.Top" resname="O:Form3.O:DComment.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DComment.Width" resname="O:Form3.O:DComment.Width">
        <source>337</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DComment.Height" resname="O:Form3.O:DComment.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:DComment.Caption" resname="O:Form3.O:DComment.Caption">
        <source>'//Dexterity dictates turn order and chance of an enemy attack missing'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.Left" resname="O:Form3.O:ScrollBar1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.Top" resname="O:Form3.O:ScrollBar1.Top">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.Width" resname="O:Form3.O:ScrollBar1.Width">
        <source>470</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.Height" resname="O:Form3.O:ScrollBar1.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.Max" resname="O:Form3.O:ScrollBar1.Max">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.PageSize" resname="O:Form3.O:ScrollBar1.PageSize">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.TabOrder" resname="O:Form3.O:ScrollBar1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:ScrollBar1.OnScroll" resname="O:Form3.O:ScrollBar1.OnScroll">
        <source>ScrollBar1Scroll</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TScrollBar</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:CharacterName.Left" resname="O:Form3.O:CharacterName.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:CharacterName.Top" resname="O:Form3.O:CharacterName.Top">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:CharacterName.Width" resname="O:Form3.O:CharacterName.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:CharacterName.Height" resname="O:Form3.O:CharacterName.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:CharacterName.TabOrder" resname="O:Form3.O:CharacterName.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Left" resname="O:Form3.O:Button1.Left">
        <source>212</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Top" resname="O:Form3.O:Button1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Width" resname="O:Form3.O:Button1.Width">
        <source>266</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Height" resname="O:Form3.O:Button1.Height">
        <source>68</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.Caption" resname="O:Form3.O:Button1.Caption">
        <source>'Create this Character!'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.TabOrder" resname="O:Form3.O:Button1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form3.O:Button1.OnClick" resname="O:Form3.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8004964005</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
