<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\mainMenu.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\mainMenu.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43981.8005555556</prop>
        <prop prop-type="OrigDateTime">43981.7979861111</prop>
        <prop prop-type="XlatDateTime">43981.7979861111</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">77</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.BorderIcons" resname="O:Form2.BorderIcons">
        <source>[biSystemMenu, biMinimize]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.BorderStyle" resname="O:Form2.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Main Menu'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>181</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>354</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Constraints.MaxHeight" resname="O:Form2.Constraints.MaxHeight">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Constraints.MaxWidth" resname="O:Form2.Constraints.MaxWidth">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Constraints.MinHeight" resname="O:Form2.Constraints.MinHeight">
        <source>210</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Constraints.MinWidth" resname="O:Form2.Constraints.MinWidth">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Position" resname="O:Form2.Position">
        <source>poMainFormCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OnActivate" resname="O:Form2.OnActivate">
        <source>FormActivate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Left" resname="O:Form2.O:Label1.Left">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Top" resname="O:Form2.O:Label1.Top">
        <source>17</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Width" resname="O:Form2.O:Label1.Width">
        <source>52</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Height" resname="O:Form2.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Caption" resname="O:Form2.O:Label1.Caption">
        <source>'Username:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.Color" resname="O:Form2.O:Label1.Color">
        <source>clBlack</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label1.ParentColor" resname="O:Form2.O:Label1.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Left" resname="O:Form2.O:Label2.Left">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Top" resname="O:Form2.O:Label2.Top">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Width" resname="O:Form2.O:Label2.Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Height" resname="O:Form2.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Caption" resname="O:Form2.O:Label2.Caption">
        <source>'Password:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.Color" resname="O:Form2.O:Label2.Color">
        <source>clWhite</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603241</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label2.ParentColor" resname="O:Form2.O:Label2.ParentColor">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.Left" resname="O:Form2.O:btnOK.Left">
        <source>80</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.Top" resname="O:Form2.O:btnOK.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.Width" resname="O:Form2.O:btnOK.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.Height" resname="O:Form2.O:btnOK.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.Caption" resname="O:Form2.O:btnOK.Caption">
        <source>'OK'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.TabOrder" resname="O:Form2.O:btnOK.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnOK.OnClick" resname="O:Form2.O:btnOK.OnClick">
        <source>btnOKClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.Left" resname="O:Form2.O:btnCancel.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.Top" resname="O:Form2.O:btnCancel.Top">
        <source>136</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.Width" resname="O:Form2.O:btnCancel.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.Height" resname="O:Form2.O:btnCancel.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.Caption" resname="O:Form2.O:btnCancel.Caption">
        <source>'Cancel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.TabOrder" resname="O:Form2.O:btnCancel.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCancel.OnClick" resname="O:Form2.O:btnCancel.OnClick">
        <source>btnCancelClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textUsername.Left" resname="O:Form2.O:textUsername.Left">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textUsername.Top" resname="O:Form2.O:textUsername.Top">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textUsername.Width" resname="O:Form2.O:textUsername.Width">
        <source>251</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textUsername.Height" resname="O:Form2.O:textUsername.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textUsername.TabOrder" resname="O:Form2.O:textUsername.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textPassword.Left" resname="O:Form2.O:textPassword.Left">
        <source>51</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textPassword.Top" resname="O:Form2.O:textPassword.Top">
        <source>88</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textPassword.Width" resname="O:Form2.O:textPassword.Width">
        <source>251</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textPassword.Height" resname="O:Form2.O:textPassword.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:textPassword.TabOrder" resname="O:Form2.O:textPassword.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.Left" resname="O:Form2.O:btnCro.Left">
        <source>259</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.Top" resname="O:Form2.O:btnCro.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.Width" resname="O:Form2.O:btnCro.Width">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.Height" resname="O:Form2.O:btnCro.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.Caption" resname="O:Form2.O:btnCro.Caption">
        <source>'CRO'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.TabOrder" resname="O:Form2.O:btnCro.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnCro.OnClick" resname="O:Form2.O:btnCro.OnClick">
        <source>btnCroClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.Left" resname="O:Form2.O:btnUs.Left">
        <source>308</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.Top" resname="O:Form2.O:btnUs.Top">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.Width" resname="O:Form2.O:btnUs.Width">
        <source>43</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.Height" resname="O:Form2.O:btnUs.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.Caption" resname="O:Form2.O:btnUs.Caption">
        <source>'ENG'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.TabOrder" resname="O:Form2.O:btnUs.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:btnUs.OnClick" resname="O:Form2.O:btnUs.OnClick">
        <source>btnUsClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument2.FileName" resname="O:Form2.O:XMLDocument2.FileName">
        <source>'podaciXML.xml'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument2.Left" resname="O:Form2.O:XMLDocument2.Left">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:XMLDocument2.Top" resname="O:Form2.O:XMLDocument2.Top">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43981.8005603357</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TXMLDocument</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
