<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.502,=C:\Users\Bassie\Desktop\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit5.dfm=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\duplicateSideForm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.326,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\podaciXML.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.219,=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit5.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\podaciXML.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit4.dfm=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Inventory.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit5.cpp=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\duplicateSideForm.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\connectForm.dfm=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit4.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.799,=C:\Users\Bassie\Desktop\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.284,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit5.h=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\duplicateSideForm.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainMenu.cpp=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\saveLoadXML.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.261,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon1.0\Projekt\TextDll.lib</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainMenu.h=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit2.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.232,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\podaciXML.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.213,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\duplicateSideForm.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.337,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit3.h=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\characterCreation.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainForm.dfm=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.337,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit3.cpp=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\characterCreation.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit4.h=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Inventory.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.042,=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.826,=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.790,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon1.0\Projekt\reinit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.874,=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\podaciXML.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\podaciXML.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainMenu.dfm=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainForm.cpp=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\connectForm.cpp=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Text DungeonPCH1.h=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.051,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.281,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\mainForm.h=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit4.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\sideForm.h=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit3.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.337,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit3.dfm=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\characterCreation.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.453,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.971,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.442,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\Projekt\podaciSobe.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.802,C:\Users\Bassie\Desktop\Project1.cbproj=C:\Users\Bassie\Desktop\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\connectForm.h=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit4.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\sideForm.dfm=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Unit2.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.440,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Text Dungeon.cbproj=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\Project1.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Unit4.cpp=C:\Users\Bassie\Desktop\TextDungeon0.1\Projekt\Inventory.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\sideForm.cpp=C:\Users\Bassie\Desktop\TextDungeon0.1\TextDungeon0.1\Projekt\Unit3.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.695,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\info.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.309,S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\info.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.579,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\info.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.696,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\info.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.922,=S:\Faks\4. semestar\Objektno Orijentirano Programiranje II\Projekt\TextDungeon0.1\Projekt\playerSettings.cpp</Transaction>
    <Transaction>2020/05/31 22:48:05.000.623,=C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\LokalizacijaSoba.cpp</Transaction>
    <Transaction>2020/05/31 22:55:23.000.489,C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\LokalizacijaSoba.cpp=</Transaction>
    <Transaction>2020/05/31 22:57:12.000.456,=C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\LokalizacijaSoba.cpp</Transaction>
    <Transaction>2020/05/31 23:12:18.000.950,C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\LokalizacijaSoba.cpp=</Transaction>
    <Transaction>2020/05/31 23:42:00.000.217,=C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\chatXML.cpp</Transaction>
    <Transaction>2020/06/01 01:17:25.000.640,C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\chatXML.cpp=</Transaction>
    <Transaction>2020/06/01 01:20:02.000.045,C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\playerSettings.cpp=</Transaction>
    <Transaction>2020/06/01 01:21:38.000.298,=C:\Users\Bassie\Desktop\TextDungeon1.0\Projekt\playerSettings.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Text Dungeon.cpp"/>
    <File Path="podaciXML.cpp"/>
    <File Path="podaciXML.cpp"/>
    <File Path="podaciXML.h"/>
    <File Path="podaciSobe.cpp"/>
    <File Path="podaciSobe.cpp"/>
    <File Path="podaciSobe.h"/>
    <File Path="sideForm.cpp"/>
    <File Path="sideForm.cpp"/>
    <File Path="sideForm.dfm"/>
    <File Path="sideForm.h"/>
    <File Path="saveLoadXML.cpp"/>
    <File Path="saveLoadXML.cpp"/>
    <File Path="saveLoadXML.h"/>
    <File Path="Text DungeonPCH1.h"/>
    <File Path="Inventory.cpp"/>
    <File Path="Inventory.cpp"/>
    <File Path="Inventory.dfm"/>
    <File Path="Inventory.h"/>
    <File Path="connectForm.cpp"/>
    <File Path="connectForm.cpp"/>
    <File Path="connectForm.dfm"/>
    <File Path="connectForm.h"/>
    <File Path="characterCreation.cpp"/>
    <File Path="characterCreation.cpp"/>
    <File Path="characterCreation.dfm"/>
    <File Path="characterCreation.h"/>
    <File Path="mainMenu.cpp"/>
    <File Path="mainMenu.cpp"/>
    <File Path="mainMenu.dfm"/>
    <File Path="mainMenu.h"/>
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.cpp"/>
    <File Path="mainForm.dfm"/>
    <File Path="mainForm.h"/>
    <File Path="TextDll.lib"/>
    <File Path="reinit.pas"/>
    <File Path="playerSettings.cpp"/>
    <File Path="playerSettings.cpp"/>
    <File Path="playerSettings.h"/>
  </ProjectSortOrder>
</BorlandProject>
