<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/30 12:18:26.000.291,=C:\Users\Bassie\Desktop\Project1PCH1.h</Transaction>
    <Transaction>2020/05/30 12:18:26.000.408,=C:\Users\Bassie\Desktop\File1.cpp</Transaction>
    <Transaction>2020/05/30 12:19:24.000.175,C:\Users\Bassie\Desktop\DLL\TextDll.cpp=C:\Users\Bassie\Desktop\File1.cpp</Transaction>
    <Transaction>2020/05/30 12:19:32.000.808,C:\Users\Bassie\Desktop\DLL\TextDll.h=C:\Users\Bassie\Desktop\Project1PCH1.h</Transaction>
    <Transaction>2020/05/30 12:19:39.000.023,C:\Users\Bassie\Desktop\DLL\TextDll.cbproj=C:\Users\Bassie\Desktop\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
